{
  "name": "bootstacks",
  "version": "1.0.0",
  "description": "Event Weather Management Application",
  "keywords": [
    "events"
  ],
  "homepage": "https://github.com/kagreene/bootstacks#readme",
  "bugs": {
    "url": "https://github.com/kagreene/bootstacks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagreene/bootstacks.git"
  },
  "license": "ISC",
  "author": "bootstacks",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
